<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minWidth="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <left>
      <AnchorPane prefHeight="350.0" prefWidth="209.0" style="-fx-background-color: #b33636;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="175.0" fitWidth="237.0" layoutX="2.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CarDB_logo.png" />
               </image></ImageView>
            <Label layoutX="56.0" layoutY="70.0" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_CENTER" layoutX="61.0" layoutY="254.0" text="CarDB 2020 v1" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="350.0" prefWidth="341.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFieldUser" layoutX="95.0" layoutY="85.0" promptText="User" text="admin" />
            <PasswordField fx:id="txtFieldPassword" layoutX="95.0" layoutY="149.0" promptText="Password" text="admin" />
            <Button fx:id="btnLogin" layoutX="97.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="151.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblLoginError" alignment="BASELINE_CENTER" layoutX="76.0" layoutY="223.0" prefHeight="18.0" prefWidth="189.0" textFill="RED" />
            <ImageView fitHeight="28.0" fitWidth="47.0" layoutX="57.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="47.0" layoutX="57.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/password_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCancel" layoutX="96.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="32.0" prefWidth="151.0" text="CANCEL" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </right>
</BorderPane>
